# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = ieb_service_middleware.settings.test
python_files = test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning
norecursedirs = volume/*


[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest --cov --cov-report=html
